<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Crtani filmovi</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="files/img/coffee.ico" /> 
    <meta name="description" content="Crtani filmovi za decu">
    <meta name="keywords" content="crtani filmovi, dusko dugousko, paja patak, miki maus">
    <meta name="author" content="Jelena Ajduković">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kafa">
    <meta property="og:description" content="Crtani filmovi">
    <meta property="og:image" content="files/img/coffee_cup_heart.jpg">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <!--HEADER START-->
        <header class="header">
            <h1 class="header__name">Crtani filmovi</h1>
        </header>
        <!--HEADER END-->

        <!--NAV START-->
        <nav class="main-menu">
            <ul class="menu">
                <li class="menu__item">
                    <a href="index1.html" class="menu__link"><span class="bold">Početna strana</span></a>
                </li>
                <li class="menu__item menu__item--drop">
                    <a href="maza_i_lunja.html" class="menu__link"><span class="bold">Maza i Lunja</span></a>
                    <ul class="menu__dropdown">
                        <li class="menu__dropdown-item">
                            <a href="#dama_i_skitnica" class="menu__dropdown-link">Maza i Lunja: Dama i skitnica</a>
                        </li>
                        <li class="menu__dropdown-item">
                            <a href="#svrcina_pustolovina" class="menu__dropdown-link">Maza i Lunja II: Švrćina pustolovina</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--drop">
                    <a href="bambi.html"  class="menu__link"><span class="bold">Bambi</span></a>
                    <ul class="menu__dropdown">
                        <li class="menu__dropdown-item">
                            <a href="#bambi_1" class="menu__dropdown-link">Bambi I</a>
                        </li>
                        <li class="menu__dropdown-item">
                            <a href="#bambi_2" class="menu__dropdown-link">Bambi II</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--NAV END-->

        <div class="main">
            <aside class="aside-bar">
                <h1 class="content__name content__name--mobile">Bambi</h1>
                <img src="files/img/bambi/bambi.png" class="aside-bar__img aside-bar__img--float">
                <p class="aside-bar__description">
                    Bambi (engl. Bambi) je američki animirani film iz 1942 godine u režiji Dejvida Henda. Nastao je prema knjizi „Bambi, život u šumi“ austrijskog pisca Feliksa Saltena. Ovo je peti dugometražni crtani film rađen u produkciji kompanije Volt Dizni. Nastavak pod nazivom Bambi II objavljen je 2006. Lik Bambija nacrtao je Tajrus Vong. 
                </p>
            </aside>

            <main class="content">
                <section class="content-description">
                    <h1 class="content__name content__name--tablet">Bambi</h1>
                        <!--START DESCRIPTION COFFEE--> 
                    <article class="description">
                        <img src="files/img/bambi/bambi400.jpg" class="description__img description__img--mobile">
                        <p class="description__opis"> 
                            Radnja se odvija u šumi gde su sve životinje uzbuđene rođenjem laneta Bambija, koji je nazivan „Princem šume“. Sledećeg dana, dok hoda uz svoju mamu, Bambi upoznaje životinje u šumi. Postaje prijatelj sa zecom Tamperom, a potom i sa tvorom Cvetom.
                        </p>
                        <img src="files/img/bambi/bambi.jpg" class="description__img description__img--tablet description__img--desk">
                        <p class="description__opis"> 
                            Jednog jutra, Bambi sa mamom odlazi na livadu, mesto koje je i predivno i zastrašujuće, jer na livadu često dolaze lovci, a tu nema zelenila gde bi se životinje mogle sakriti. Na livadi Bambi upoznaje mladu Falinu i svog oca „Velikog Princa šume“, a ubrzo zatim se susreće i sa čovekom koji je oterao sve životinje da pobegnu u šumu.                        
                        </p>
                        <p class="description__opis"> 
                            Zima je stigla, Bambi i zec Tamper proživljavaju avanture na snegu. Više skoro i da nema hrane u šumi, pa Bambi i mama odlaze na livadu gde otkrivaju malo trave, koja najavljuje dolazak proleća. Ali lovci su u šumi! Mama naređuje Bambiju da beži i da se ne osvrće. Dok trče, čuje se pucanj. Nedugo zatim Bambi se nalazi na sigurnom, ali otkriva da nema njegove mame. Dolazi Veliki Princ i otkriva mu da njegova mama više ne može biti sa njim. Sada mora biti hrabar i naučiti da se sam stara o sebi.                        
                        </p>
                        <!--picture-->
                        <picture>
                                <source srcset="files/img/bambi/bambi2.jpg"  class="description__img1">
                                <source srcset="files/img/bambi/bambi2400.jpg" media="(max-width:800px)" class="description__img1">
                                <img src="files/img/bambi/bambi2.jpg" class="description__img1">
                        </picture>
                        <!--picture-->
                        <p class="description__opis">
                            S dolaskom proleća životinje počinju da pronalaze svoje parove. Tamper i Cvet pronalaze svoje parove, a Bambi ponovo sreće Falinu. Dok oni veselo plešu kroz šumu dolazi drugi mužjak, Rono, koji pokušava da natera Falinu da ode sa njim. Bambi odlučuje da se bori sa Ronom i pobeđuje gurnuvši ga sa litice u reku.
                        </p>
                        <p class="description__opis">
                            Te noći, Bambija budi miris dima. Otac mu objašnjava da su lovci ponovo u šumi i da svi moraju bežati. Bambi se vraća da potraži Falinu koju jure lovački psi, bori se sa njima i tako joj omogućava da pobegne. Falina je na sigurnom, ali Bambi biva ustreljen dok trči. Pronalazi ga njegov otac i požuruje da ustane kako bi pobegli na malo ostrvo na jezeru gde se nalaze ostale životinje.                        
                        </p>
                        <p class="description__opis">        
                            Novo proleće obnavlja spaljenu šumu. Sve životinje su se okupile oko Faline da pozdrave dva novorođena laneta. Bambi i njegov otac posmatraju ovu scenu sa brda i Veliki Princ šume se povlači ostavljajući sinu da zauzme njegovo mesto.                        
                        </p>
                    </article>
                </section>
                <section class="crtani-film" id="bambi_1">
                    <h1 class="crtani-film__name">Bambi</h1>
                    <iframe class="crtani-film__trailer" width="560" height="315" src="https://www.youtube.com/embed/nLvX-erABqY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>
                <section class="crtani-film" id="bambi_2">
                    <h1 class="crtani-film__name">Bambi II</h1>
                    <iframe class="crtani-film__trailer" width="560" height="315" src="https://www.youtube.com/embed/k73vgTDvRek" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>
            </main>
        </div>
        <footer class="footer">
        <!--START CONACT INFO-->
            <p class="footer__name">Posted by: Jelena</p>
            <p class="footer__contact">Contact information: 
                <a href="mailto:someone@example.com" class="footer__contact-mail">someone@example.com</a>.
            </p>
            <p class="footer__copyright--small">&copy; Copyright</p>
        <!--END CONACT INFO-->
        </footer>
    </div>
</body>
</html>