<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Crtani filmovi</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="files/img/coffee.ico" /> 
    <meta name="description" content="Crtani filmovi za decu">
    <meta name="keywords" content="crtani filmovi, dusko dugousko, paja patak, miki maus">
    <meta name="author" content="Jelena Ajduković">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kafa">
    <meta property="og:description" content="Crtani filmovi">
    <meta property="og:image" content="files/img/coffee_cup_heart.jpg">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <!--HEADER START-->
        <header class="header">
            <h1 class="header__name">Crtani filmovi</h1>
        </header>
        <!--HEADER END-->

        <!--NAV START-->
        <nav class="main-menu">
            <ul class="menu">
                <li class="menu__item">
                    <a href="index1.html" class="menu__link"><span class="bold">Početna strana</span></a>
                </li>
                <li class="menu__item menu__item--drop">
                    <a href="maza_i_lunja.html" class="menu__link"><span class="bold">Maza i Lunja</span></a>
                    <ul class="menu__dropdown">
                        <li class="menu__dropdown-item">
                            <a href="#dama_i_skitnica" class="menu__dropdown-link">Maza i Lunja: Dama i skitnica</a>
                        </li>
                        <li class="menu__dropdown-item">
                            <a href="#svrcina_pustolovina" class="menu__dropdown-link">Maza i Lunja II: Švrćina pustolovina</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--drop">
                    <a href="bambi.html"  class="menu__link"><span class="bold">Bambi</span></a>
                    <ul class="menu__dropdown">
                        <li class="menu__dropdown-item">
                            <a href="#bambi_1" class="menu__dropdown-link">Bambi I</a>
                        </li>
                        <li class="menu__dropdown-item">
                            <a href="#bambi_2" class="menu__dropdown-link">Bambi II</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--NAV END-->

        <div class="main">
            <aside class="aside-bar">
                <a class="aside-bar__link" href="https://www.youtube.com/watch?v=VztpFge0TKs" target="_blank">
                    <img src="files/img/bambi/bambi_home.jpg" class="aside-bar__img aside-bar__img--resize aside-bar__img--margin">
                </a>

                <a class="aside-bar__link" href="https://www.youtube.com/watch?v=RwEzNhIvEOs" target="_blank">
                    <img src="files/img/maza_i_lunja/lady_and_trump_home.jpg" class="aside-bar__img aside-bar__img--resize">
                </a>
            </aside>

            <main class="content content--clear">
                <section class="content-description">
                        <!--START DESCRIPTION COFFEE--> 
                    <article class="description">
                        <p class="description__opis description__opis--space"> 
                            Crtani film je vid filmske umetnosti. Za razliku od igranog filma, u crtanom filmu su likovi i pozadina nacrtani. U ovu se skupinu često stavljaju filmovi u kojoj ni likovi ni pozadina nisu nacrtani ali nisu niti stvarni, živi, likovi nego lutke. Države najveći proizvođači crtanih filmova su SAD i Japan.
                        </p>

                        <h2 class="description__podnaslov">Počeci</h2>
                        <p class="description__opis"> 
                            Sredinom 19. veka, kada je u evropskoj umetnosti, posebno slikarstvu, došlo do razvoja realizma Kurbea i Domijea, stvorena je fotografija - dagerotipija. Slikarstvu i fotografiji zajedničko je bilo prikazivanje stvarnosti. Ubrzo, već krajem 19. veka, braća Limijer su na osvetljenom platnu prikazala sliku koja je oživela. Ovaj događaj se smatra početkom razvoja filma. Od nastanka prvih pokretnih slika do danas, sa usavršavanjem filmske tehnike ova umetnost se sve više razvijala - od nemog do zvučnog filma, od crno-belog do filma u boji.
                        </p>

                        <h2 class="description__podnaslov">Prvi animirani filmovi</h2>
                        <p class="description__opis"> 
                            Prvi animirani filmovi, koje nazivamo i crtanim filmovima, prikazani su u poslednjoj deceniji 19. veka, i bili su delo francuskog umetnika Emila Rejnoa. Međutim, pre 1910. godine i pojave smešnih likova, kao što su nespretni Fantoš i dinosaurus Greti, publika se nije zanimala za animirane koliko za stvarne zabavljačke.
                        </p>
                        <p class="description__opis"> 
                            Crtani filmovi su najčešće prikazivani pre celovečernjeg filma u bioskopima i trajali su otprilike pet minuta. Uskoro su otvoreni filmski studiji koji su se bavili isključivo proizvodnjom animiranih filmova. Tokom dvadesetih godina prošlog veka, braća Dejv i Maks Flajšer stvorili su nekoliko čuvenih animiranih junaka, kao što su Popaj i klovn Koko. Nije bilo neuobičajeno da glavni lik crtanog filma bude životinja, na primer nevaljali mačak Feliks. 
                        </p>

                        <h2 class="description__podnaslov">Studiji animiranih filmova</h2>
                        <p class="description__opis">
                            Najpoznatija animirana životinja svih vremena svakako je Miki Maus. Mikija je stvorio Volt Dizni, a prvi film u kom se pojavio bio je „Ludi avion“ iz 1928. godine. Ubrzo je publika svih godišta hrlila da vidi njegove najnovije dogodovštine, kao i dogodovštine njegovih prijatelja - Šilje, Paje Patka i Plutona. Dizni je ipak želeo još da se isprobva sa animacijom, pa je napravio niz filmova nazvan „Smešne simfonije“. Animacija u svakom filmu bila je nadahnuta poznatim delima klasične muzike.
                        </p>
                        <p class="description__opis">
                            Ipak, njegova najodvažnija odluka bila je da snimi dugometražni animirani film. Većina kritičara smatrala je da da će se gledaoci dosađivati gledajući animirani film od 80 minuta, ali je film „Snežana i sedam patuljaka“ iz 1937. godine postigao izvanredan uspeh na blagajnama.
                        </p>
                        <p class="description__opis">        
                            Od tada je Diznijev filmski studio neprikosnoven u toj grani filmske industrije. Ne treba zaboraviti ni druge velike likove, nastale u studijima Vorner Braders i Hana-Barbera.
                        </p>

                        <h2 class="description__podnaslov">Animacija</h2>
                        <p class="description__opis">
                            Animacija je tehnika kojom nastaju animirani, ili crtani filmovi. Da bi se snimila jedna sekunda animiranog filma potrebno je 24 crteža. To znači da je za desetominutni film neophodno nacrtati 24.400 pojedinačnih scena. Za nastanak prvih animiranih filmova bilo je potrebno mnogo vremena i trud, pošto je pozadina svakog crteža morala biti istovetna. Animacija je doživela korenitu promenu pojavom providnih folija, na kojima su se mogle crtati samo promene koje bi odavale utisak pokreta, gesta ili izraza lica. Te folije su slagane preko pozadine, a slika koju bi zajedno davale fotografisana je kadar po kadar. Gotovo svi autori crtanih filmova koristili su ovu tehniku doskoro, kada je u masovnu upotrebu ušla računarska animacija. 
                        </p>
                        <p class="description__opis">
                            Diznijev film „Priča o igračkama“ prvi je u istoriji u potpunosti nastao pomoću računarske animacije.
                        </p>
                    </article>
                </section>
            </main>
        </div>
        <footer class="footer">
        <!--START CONACT INFO-->
            <p class="footer__name">Posted by: Jelena</p>
            <p class="footer__contact">Contact information: 
                <a href="mailto:someone@example.com" class="footer__contact-mail">someone@example.com</a>.
            </p>
            <p class="footer__copyright--small">&copy; Copyright</p>
        <!--END CONACT INFO-->
        </footer>
    </div>
</body>
</html>