<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Crtani filmovi</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="files/img/coffee.ico" /> 
    <meta name="description" content="Crtani filmovi za decu">
    <meta name="keywords" content="crtani filmovi, dusko dugousko, paja patak, miki maus">
    <meta name="author" content="Jelena Ajduković">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kafa">
    <meta property="og:description" content="Crtani filmovi">
    <meta property="og:image" content="files/img/coffee_cup_heart.jpg">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;subset=latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <!--HEADER START-->
        <header class="header">
            <h1 class="header__name">Crtani filmovi</h1>
        </header>
        <!--HEADER END-->

        <!--NAV START-->
        <nav class="main-menu">
            <ul class="menu">
                <li class="menu__item">
                    <a href="index1.html" class="menu__link"><span class="bold">Početna strana</span></a>
                </li>
                <li class="menu__item menu__item--drop">
                    <a href="maza_i_lunja.html" class="menu__link"><span class="bold">Maza i Lunja</span></a>
                    <ul class="menu__dropdown">
                        <li class="menu__dropdown-item">
                            <a href="#dama_i_skitnica" class="menu__dropdown-link">Maza i Lunja: Dama i skitnica</a>
                        </li>
                        <li class="menu__dropdown-item">
                            <a href="#svrcina_pustolovina" class="menu__dropdown-link">Maza i Lunja II: Švrćina pustolovina</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item--drop">
                    <a href="bambi.html"  class="menu__link"><span class="bold">Bambi</span></a>
                    <ul class="menu__dropdown">
                        <li class="menu__dropdown-item">
                            <a href="#bambi_1" class="menu__dropdown-link">Bambi I</a>
                        </li>
                        <li class="menu__dropdown-item">
                            <a href="#bambi_2" class="menu__dropdown-link">Bambi II</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--NAV END-->

        <div class="main">
            <aside class="aside-bar">
                <h1 class="content__name content__name--mobile">Maza i Lunja</h1>
                <img src="files/img/maza_i_lunja/lady_and_the_tramp.png" class="aside-bar__img aside-bar__img--float">
                <p class="aside-bar__description">
                    Jednog Božićnog jutra 1909. godine Džim Dir (Jim Dear) svojoj voljenoj supruzi Darling (Darling) poklanja preslatko štene po imenu Maza. U domu punom ljubavi, Maza je uživala zajedno sa zaljubljenim bračnim parom i komšijskim psima Džokom (Jock) i Trastijem (Trusty). Jednog dana u njen miran i ušuškan život ulazi ulični pas nemirnog i avanturističkog duha po imenu Lunja, kojem nesiguran život na ulici predstavlja izazov. Iako u početku Maza nije zainteresovana za Lunju koji pokušava da osvoji njeno srce, vrlo brzo i nju pogađa amorova strela i svim srcem se zaljubljuje. 
                </p>
            </aside>

            <main class="content">
                <section class="content-description">
                    <h1 class="content__name content__name--tablet">Maza i Lunja</h1>
                        <!--START DESCRIPTION COFFEE--> 
                    <article class="description">
                        <img src="files/img/maza_i_lunja/ladyandtramp400.jpg" class="description__img description__img--mobile">
                        <p class="description__opis"> 
                            Animirani film “Maza i Lunja” (Lady and the Tramp) jedna je od najlepših ljubavnih priča uz koje smo odrastali. Ono što je čini tako posebnom jeste to što je reč o ljubavi između dva psa – Mazi (Lady), rasnoj kuci koja ima svoj dom, i Lunji (Tramp), lutalici koji se svakodnevno bori za opstanak na ulicama grada, ali u tome i uživa.
                        </p>
                        <img src="files/img/maza_i_lunja/ladyandtramp.jpg" class="description__img description__img--tablet description__img--desk">


                        <p class="description__opis"> 
                            Džo Grant (Joe Grant), jedan od zaposlenih u kompaniji Volta Diznija (Walt Disney), još 1937. godine došao je na ideju da napravi film o svom umiljatom psiću, koker španijelu Mazi, i psećem osećaju odbačenosti kada u kuću dođe beba. Narednih godina, Džo i mnogi drugi radili su na ovoj priči, međutim Volt Dizni nikako nije bio zadovoljan, jer je smatrao da radnja filma ne poseduje nikakvu akciju već je previše “mekana”. U ranim četrdesetim, Volt je pročitao kratku priču po imenu “Happy Dan, The Whistling Dog”, objavljenu u magazinu “Cosmopolitan”. Odmah zatim setio se Džoove priče, pozajmio ideju i shvatio kako bi bilo sjajno tu ubaciti još jednog lika, nemirnog psa u kog će se Maza zaljubiti, baš kao u priči iz magazina. Film je produkovan 1955. godine, a odmah zatim počeo je i da se emituje u bioskopima i beleži neverovatan procenat gledanosti. Gotovo pola veka kasnije, 2001. godine nastao je i drugi deo ovog popularnog animiranog filma pod naslovom “Maza i Lunja 2: Švrćina pustolovina” (Lady and the Tramp II: Scamp’s Adventure).
                        </p>
                        <p class="description__opis"> 
                            Jedna od najlepših i najromantičnijih scena koju svi dobro pamtimo jeste trenutak kada Maza i Lunja večeraju špagete pod sjajnom mesečinom, dok kuvari sviraju prelepu numeru “Bella Note”. Tada dolazi i do njihovog prvog poljupca.                        
                        </p>
                        <!--picture-->
                        <picture>
                            <source srcset="files/img/maza_i_lunja/lady.jpg"  class="description__img1">
                            <source srcset="files/img/maza_i_lunja/lady400.jpg" media="(max-width:800px)" class="description__img1">
                            <img src="files/img/maza_i_lunja/lady400.jpg" class="description__img1">
                        </picture>
                        <!--picture-->
                        <p class="description__opis">
                            Nakon brojnih prepreka koje su ovom predivnom psećem ljubavnom paru stajale na putu, nakon Mazine tuge i osećaja usamljenosti kada su je Džim Dir i Darling pomalo zapostavili kada su dobili bebu, na samom kraju njihov put ka sreći našao je svoje mesto. Maza i Lunja dobili su štence i svi zajedno živeli u toplini doma Džima i Darling, postavši jedna velika i srećna porodica koja pored sebe ima prave prijatelje.
                        </p>
                        <p class="description__opis">
                            Animirani film “Maza i Lunja” postigao je ogroman uspeh i ušao među Diznijeve klasike. Takođe, našao se na 95. mestu liste “100 najvećih ljubavnih priča svih vremena” i to je bio jedan od dva animirana filma koja su se našla na ovoj listi. U junu, 2011. godine magazin “Time” svrstao ga je među 25 najboljih animiranih filmova svih vremena.                        
                        </p>
                        <p class="description__opis">        
                            Ima li šta lepše nego upotpuniti vikend jednom prelepom ljubavnom pričom, u kom su glavni akteri psi – čovekovi najbolji prijatelji? Gledati kako na najlepši mogući način ova divna stvorenja iskazuju svoju ljubav. Samo zamislite da barem na jedan dan naši najdraži psi dobiju moć govora, koliko bi toga samo lepog imali za reći. Zato baš danas priuštite sebi kratak predah i na kratko uplovite u ovu pseću Diznijevu priču. AV, AV!                        
                        </p>
                    </article>
                </section>
                <section class="crtani-film" id="dama_i_skitnica">
                    <h1 class="crtani-film__name">Maza i Lunja: Dama i skitnica</h1>
                    <iframe class="crtani-film__trailer" width="560" height="315" src="https://www.youtube.com/embed/SAoLpLXvGN0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>
                <section class="crtani-film" id="svrcina_pustolovina">
                    <h1 class="crtani-film__name">Maza i Lunja II: Švrćina pustolovina</h1>
                    <iframe class="crtani-film__trailer" width="560" height="315" src="https://www.youtube.com/embed/Vxcw-GsiXmc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>
            </main>
        </div>
        <footer class="footer">
        <!--START CONACT INFO-->
            <p class="footer__name">Posted by: Jelena</p>
            <p class="footer__contact">Contact information: 
                <a href="mailto:someone@example.com" class="footer__contact-mail">someone@example.com</a>.
            </p>
            <p class="footer__copyright--small">&copy; Copyright</p>
        <!--END CONACT INFO-->
        </footer>
    </div>
</body>
</html>